<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@drawable/biz_plugin_weather_shenzhen_bg">

    <TextView
        android:id="@+id/wt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/wt_temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="最低"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wt_temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="最高"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wt_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="湿度"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/wt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="南风3~4级"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wt_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="空气:53良"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>